{
  "Animated Icon with Lottie": {
    "prefix": "anicon",
    "body": [
      "\"use client\";",
      "",
      "import ICON from \"@assets/$3\";",
      "import { useDisclosure } from \"@hooks/useDisclosure\";",
      "",
      "import { Loader2 } from \"lucide-react\";",
      "import { type Player as PlayerType } from \"@lordicon/react\";",
      "import { Button } from \"@ui/button\";",
      "import { useEffect, useRef } from \"react\";",
      "import dynamic from \"next/dynamic\";",
      "",
      "type ${1:${TM_FILENAME_BASE/([\\w]+)\\.([\\w]+)/${1:/capitalize}${2:/capitalize}/g}}Props = {",
      "  onClick?: () => void;",
      "",
      "  isHover?: boolean;",
      "  loop?: boolean;",
      "  size?: number;",
      "  colorize?: string;",
      "  disabled?: boolean;",
      "",
      "  stayLastFrame?: boolean;",
      "};",
      "",
      "const Player = dynamic(",
      "  () => import(\"@lordicon/react\").then((mod) => mod.Player),",
      "  {",
      "    ssr: false,",
      "    loading: () => <Loader2 size={32} className=\"animate-spin\" />,",
      "  },",
      ");",
      "",
      "export const ${1:${TM_FILENAME_BASE/([\\w]+)\\.([\\w]+)/${1:/capitalize}${2:/capitalize}/g}} = ({",
      "  colorize = \"var(--muted-foreground)\",",
      "  size = 64,",
      "  disabled = false,",
      "  isHover = false,",
      "  loop = false,",
      "  stayLastFrame = false,",
      "  onClick,",
      "}: ${1:${TM_FILENAME_BASE/([\\w]+)\\.([\\w]+)/${1:/capitalize}${2:/capitalize}/g}}Props) => {",
      "  const [hovered, { open: openHover, close: closeHover }] =",
      "    useDisclosure(false);",
      "  const playerRef = useRef<PlayerType>(null);",
      "",
      "  useEffect(() => {",
      "    if ((isHover || hovered) && !playerRef.current?.isPlaying)",
      "      playerRef.current?.playFromBeginning();",
      "",
      "    if (!isHover && !hovered && !playerRef.current?.isPlaying)",
      "      void (stayLastFrame",
      "        ? playerRef.current?.goToLastFrame()",
      "        : playerRef.current?.goToFirstFrame());",
      "  }, [isHover, hovered, playerRef.current?.isPlaying, stayLastFrame]);",
      "",
      "  const onComplete = () => {",
      "    if ((isHover || hovered) && loop) playerRef.current?.playFromBeginning();",
      "",
      "    if (!isHover && !hovered)",
      "      void (stayLastFrame",
      "        ? playerRef.current?.goToLastFrame()",
      "        : playerRef.current?.goToFirstFrame());",
      "  };",
      "",
      "  return (",
      "      <Button",
      "        variant=\"ghost2\"",
      "        onMouseOver={!isHover ? openHover : void 0}",
      "        onMouseLeave={closeHover}",
      "        onClick={onClick}",
      "        disabled={disabled}",
      "        className=\"p-0 m-0\"",
      "      >",
      "        <Player",
      "          // @ts-expect-error - Player is not typed",
      "          ref={playerRef}",
      "          icon={ICON}",
      "          size={size}",
      "          onComplete={onComplete}",
      "          colorize={disabled ? \"var(--muted-foreground)\" : colorize}",
      "        />",
      "      </Button>",
      "  );",
      "};",
      "",
    ],
    "description": "Create a Icon component with Lottie animation like lordIcon",
  },
}
